@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --main-c: hsl(226, 39%, 28%);
  --mainsecond-c: rgb(226, 112, 54);
  --third-c: hsl(33, 22%, 55%);
  --default-c: hsl(226, 42%, 6%);
  --font-family-main: "Raleway", sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  /* Shadows */
  --light-shadow: 0 8px 15px 2px rgba(255, 255, 255, 0.5);
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-main);
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.primary-header {
  position: relative;
  background-image: url(../img/life-insurance.jpg);
  height: 90vh;
  background-position: bottom;
  background-size: cover;
  padding: 3rem 12rem;
  display: flex;
  flex-direction: column;
}
.primary-header__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto 0;
}
.primary-header__text--slogan1 {
  font-size: 6rem;
  font-weight: var(--fw-bold);
  line-height: 1;
  text-transform: uppercase;
}
@media (max-width: 50em) {
  .primary-header__text--slogan1 {
    margin-top: 12rem;
    text-align: center;
    font-size: 3.4rem;
  }
}
.primary-header__text--slogan2 {
  font-size: 4rem;
  font-weight: var(--fw-medium);
  text-transform: uppercase;
  line-height: 1.4;
}
@media (max-width: 50em) {
  .primary-header__text--slogan2 {
    text-align: center;
    font-size: 2rem;
  }
}
@media (max-width: 50em) {
  .primary-header {
    height: 100vh;
    background-position: right;
    padding: 3rem 3rem;
    align-self: center;
  }
}

.logo {
  max-width: 10rem;
}

.btn-orange {
  border: none;
  color: #fff;
  background-color: var(--mainsecond-c);
  font-size: 1.8rem;
  font-weight: var(--fw-bold);
  padding: 1rem 3rem;
  text-decoration: none;
  border-radius: 100vmax;
  width: 26rem;
  cursor: pointer;
}
.btn-orange:hover {
  color: #fff;
  background-color: var(--third-c);
}
@media (max-width: 50em) {
  .btn-orange {
    align-self: center;
    margin-top: 50%;
  }
}

.btn {
  border: none;
  text-decoration: none;
  color: var(--mainsecond-c);
  font-size: 1.6rem;
  font-weight: var(--fw-bold);
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 100vmax;
  min-width: 20rem;
  cursor: pointer;
  box-shadow: 0 8px 15px 2px rgba(226, 112, 54, 0.5);
  transition: all 0.15s ease-in-out;
}
.btn:hover, .btn:focus-visible {
  color: #fff;
  background-color: var(--mainsecond-c);
  box-shadow: 0 8px 15px 2px rgba(255, 255, 255, 0.5);
  font-weight: var(--fw-medium);
}
@media (max-width: 80em) {
  .btn {
    display: none;
  }
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav__list {
  display: flex;
  gap: 2rem;
  text-align: center;
}
@media (max-width: 80em) {
  .main-nav__list {
    gap: 0rem;
  }
}
.main-nav__link {
  min-width: 10rem;
  color: var(--main-c);
  font-size: 1.6rem;
  font-weight: var(--fw-bold);
  padding: 0.5rem 0.8rem;
  display: block;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.main-nav__link:hover {
  color: #fff;
  font-weight: var(--fw-medium);
}
.main-nav__link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: all 0.3s;
}
.main-nav__link:hover::after {
  transform: scaleX(1);
}
@media (max-width: 80em) {
  .main-nav__link {
    padding: 0.5rem 0.5rem;
  }
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 60em) {
  .main-nav {
    display: none;
    position: absolute;
    inset: 14rem 1rem auto;
    border-radius: 4px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
  }
  .main-nav__list {
    display: grid;
    gap: 3rem;
    text-align: center;
  }
  .main-nav__link {
    min-width: 10rem;
    color: var(--main-c);
    font-size: 2rem;
    font-weight: var(--fw-bold);
    padding: 0.5rem 0.8rem;
    display: block;
    text-decoration: none;
    position: relative;
    transition: all 0.2s ease-in-out;
  }
  .main-nav__link:hover, .main-nav__link:focus {
    color: #fff;
    font-weight: var(--fw-medium);
  }
  .main-nav__link::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 25%;
    transform: scaleX(0);
    transition: all 0.3s;
  }
  .main-nav__link:hover::after, .main-nav__link:focus::after {
    transform: scaleX(1);
  }
  .main-nav[data-visible] {
    display: block;
  }
  .mobile-nav-toggle {
    display: block;
    width: 3.5rem;
    aspect-ratio: 1;
    order: 1;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .mobile-nav-toggle[aria-expanded=false] {
    background-image: url("/svg/icon-hamburger.svg");
  }
  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url("/svg/icon-close.svg");
  }
}
.main-container {
  --max-width: 140rem;
  --padding: 1rem;
  padding: 10rem 0;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.even-colums {
  display: grid;
  gap: 1rem;
}
.even-colums__text {
  padding: 1rem 2rem;
}
.even-colums__foto {
  min-height: 40vh;
  background-image: url(/img/slide-3.jpg);
  background-size: cover;
  background-position: center;
}

@media (min-width: 50em) {
  .even-colums {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.produse-wrapper {
  padding: 5rem 0;
  display: grid;
  justify-content: center;
  gap: 4rem;
  grid-template-columns: auto auto auto;
}
@media (max-width: 80em) {
  .produse-wrapper {
    grid-template-columns: auto auto;
    gap: 2rem;
  }
}
@media (max-width: 50em) {
  .produse-wrapper {
    grid-template-columns: auto;
  }
}

.product-card {
  width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 5px;
  transition: all 0.3s;
}
.product-card h1 {
  color: orangered;
}
.product-card__img {
  width: 40%;
}
.product-card__link, .product-card:focus, .product-card:link, .product-card:visited {
  text-decoration: none;
  color: #000;
  border: #000 2px solid;
  font-weight: var(--fw-medium);
  font-size: 1.6rem;
  padding: 0.7rem 4rem;
  border-radius: 100vmax;
  transition: all 0.2s ease-in-out;
}
.product-card__link:hover, .product-card:focus:hover, .product-card:link:hover, .product-card:visited:hover {
  color: #fff;
  border: none;
  background-color: orangered;
  padding: 0.7rem 6rem;
}
.product-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 60em) {
  .product-card {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    padding: 1.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .product-card__img {
    min-width: 30%;
  }
  .product-card__title {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }
  .product-card__link {
    align-self: flex-end;
  }
}
.sticky {
  position: fixed;
}

.bot-sm {
  margin-bottom: 2rem;
}

.bot-med {
  margin-bottom: 4rem;
}

.bot-big {
  margin-bottom: 6rem;
}

.top-sm {
  margin-top: 2rem;
}

.top-med {
  margin-top: 4rem;
}

.top-big {
  margin-top: 6rem;
}

.text-center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fw-bold {
  font-weight: --fw-bold;
}

.box-padding {
  padding: 2rem;
}

.titlu-sectiune {
  margin: 10rem auto 3rem;
  text-align: center;
}
@media (max-width: 50em) {
  .titlu-sectiune {
    margin: 3rem auto 1rem;
  }
}

:where(.flow :not(:first-child)) {
  --flow-spacer: 1rem;
  margin-top: var(--flow-spacer, 1rem);
}

h1 {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
}

h2 {
  font-size: 2rem;
  font-weight: var(--fw-semi-bold);
  line-height: 2;
}

h3 {
  font-size: 1.8rem;
  font-weight: var(--fw-semi-bold);
  line-height: 1.6;
}

p {
  font-size: 1.6rem;
}

/* SLIDER */
.slider {
  width: 100%;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  box-shadow: 0 8px 15px 2px rgba(255, 255, 255, 0.5);
  width: 10rem;
  border-radius: 100vmax;
  position: relative;
  margin-inline: auto;
  top: 5rem;
  outline: 0.4rem solid #fff;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.main-section {
  display: grid;
  place-items: center;
  background-color: orangered;
  padding: 2rem;
  height: 100vh;
}

.c-form {
  display: flex;
  padding: 2rem 2rem;
  flex-direction: column;
  overflow: hidden;
  background-color: olivedrab;
  border-radius: 3px;
  width: 80%;
  max-width: 50rem;
}
.c-form__email {
  padding: 0.5rem;
  border-radius: 3px;
}
.c-form__email--input {
  border: 0;
  font-size: 1.4rem;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}
.c-form__name {
  padding: 0.5rem;
  border-radius: 3px;
}
.c-form__name--input {
  border: 0;
  font-size: 1.4rem;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}
.c-form__text {
  padding: 0.5rem;
  height: 20rem;
}
.c-form__text--input {
  border: 0;
  font-size: 1.4rem;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  min-height: 50%;
}
.c-form__btn {
  align-self: center;
  border: 0;
  width: 20rem;
  padding: 1rem 2rem;
  border-radius: 100vh;
  background-color: rgb(19, 67, 226);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.c-form__btn:hover {
  background-color: orange;
}

/*# sourceMappingURL=style.css.map */
